# SimSmsOrgTest

./: .gitignore  README.md  SimSmsOrgTest.sln
TranslateBot/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TranslateBot.csproj  appsettings.json  nlog.config
TranslateBot/Bots/: TranslationBot.cs
TranslateBot/Controllers/: BotController.cs
TranslateBot/DAL/: ApplicationContext.cs
TranslateBot/DAL/Models/: Translation.cs
TranslateBot/Migrations/: 20190804025043_InitialCreate.Designer.cs  20190804025043_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TranslateBot/Pages/: Error.cshtml.cs  Index.cshtml.cs
TranslateBot/Pages/Shared/: _Layout.cshtml
TranslateBot/Pages/Translations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TranslateBot/Translation/: MicrosoftTranslator.cs
TranslateBot/Translation/Model/: TranslatorResponse.cs  TranslatorResult.cs
TranslateBot/wwwroot/: default.htm
